MONGOUSER=Martins_c
MONGOPASS=chibuzo1
JWTKEY=coolCART20
CLOUD_NAME=martinsc
API_KEYS_CLOUD=724821836145235
API_SECRET_CLOUD=atKrgqsSOhIobEEhOByHqeb_-tk
outlookEmail = iff1000@outlook.com
outlookPass = emeka1000
proxyUrl=http://localhost:3000